
def validate_date_not_in_past(value):
    today = datetime.date.today()
   
    if value < today:
        raise ValidationError('date is in the past')


#forms.py
widgets = { 'days': forms.CheckboxSelectMultiple }

DAYS_OF_WEEK = (
	    (0, _('Monday')),
	    (1, _('Tuesday')),
	    (2, _('Wednesday')),
	    (3, _('Thursday')),
	    (4, _('Friday')),
	    (5, _('Saturday')),
	    (6, _('Sunday')),
	)

weekdaysOnly = models.BooleanField(default=True)	


def validate_time_range(value):
    minT = datetime.time(5,00,00)
    maxT = datetime.time(9,00,00)

    if value >maxT or value <minT:
        raise ValidationError('Shift Time range is 5am to 9 am')


        